<!DOCTYPE html>
<html lang="en">
  <head>
    <title>XLIX</title>
    <meta property="og:title" content="XLIX" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <style>
      :root {
        --dl-color-gray-500: #595959;
        --dl-color-gray-700: #999999;
        --dl-color-gray-900: #D9D9D9;
        --dl-size-size-large: 144px;
        --dl-size-size-small: 48px;
        --dl-color-danger-300: #A22020;
        --dl-color-danger-500: #BF2626;
        --dl-color-danger-700: #E14747;
        --dl-color-gray-black: #000000;
        --dl-color-gray-white: #FFFFFF;
        --dl-size-size-medium: 96px;
        --dl-size-size-xlarge: 192px;
        --dl-size-size-xsmall: 16px;
        --dl-space-space-unit: 16px;
        --dl-color-primary-100: #003EB3;
        --dl-color-primary-300: #0074F0;
        --dl-color-primary-500: #14A9FF;
        --dl-color-primary-700: #85DCFF;
        --dl-color-success-300: #199033;
        --dl-color-success-500: #32A94C;
        --dl-color-success-700: #4CC366;
        --dl-size-size-xxlarge: 288px;
        --dl-size-size-maxwidth: 1400px;
        --dl-radius-radius-round: 50%;
        --dl-space-space-halfunit: 8px;
        --dl-space-space-sixunits: 96px;
        --dl-space-space-twounits: 32px;
        --dl-radius-radius-radius2: 2px;
        --dl-radius-radius-radius4: 4px;
        --dl-radius-radius-radius8: 8px;
        --dl-space-space-fiveunits: 80px;
        --dl-space-space-fourunits: 64px;
        --dl-space-space-threeunits: 48px;
        --dl-space-space-oneandhalfunits: 24px;
      }
      .button {
        color: var(--dl-color-gray-black);
        display: inline-block;
        padding: 0.5rem 1rem;
        border-color: var(--dl-color-gray-black);
        border-width: 1px;
        border-radius: 4px;
        background-color: var(--dl-color-gray-white);
      }
      .input {
        color: var(--dl-color-gray-black);
        cursor: auto;
        padding: 0.5rem 1rem;
        border-color: var(--dl-color-gray-black);
        border-width: 1px;
        border-radius: 4px;
        background-color: var(--dl-color-gray-white);
      }
      .textarea {
        color: var(--dl-color-gray-black);
        cursor: auto;
        padding: 0.5rem;
        border-color: var(--dl-color-gray-black);
        border-width: 1px;
        border-radius: 4px;
        background-color: var(--dl-color-gray-white);
      }
      .list {
        width: 100%;
        margin: 1em 0px 1em 0px;
        display: block;
        padding: 0px 0px 0px 1.5rem;
        list-style-type: none;
        list-style-position: outside;
      }
      .list-item {
        display: list-item;
      }
      .teleport-show {
        display: flex !important;
        transform: none !important;
      }
      .Heading {
        font-size: 32px;
        font-family: Inter;
        font-weight: 700;
        line-height: 1.15;
        text-transform: none;
        text-decoration: none;
      }
      .Content {
        font-size: 16px;
        font-family: Inter;
        font-weight: 400;
        line-height: 1.15;
        text-transform: none;
        text-decoration: none;
      }
    </style>
    <style>
      .home-container {
        width: 100%;
        display: flex;
        overflow: auto;
        min-height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: var(--dl-color-gray-black);
      }
      .home-banner {
        width: 100%;
        display: flex;
        max-width: var(--dl-size-size-maxwidth);
        align-items: center;
        padding-top: var(--dl-space-space-threeunits);
        padding-left: var(--dl-space-space-sixunits);
        padding-right: var(--dl-space-space-sixunits);
        padding-bottom: var(--dl-space-space-threeunits);
        justify-content: space-between;
      }
      .home-image-small {
        flex: 0 0 auto;
        width: 150px;
        height: 150px;
        display: none;
        align-items: flex-start;
        flex-direction: column;
      }
      .home-icon {
        fill: var(--dl-color-gray-white);
        width: 100%;
        height: 100%;
      }
      .home-info {
        color: var(--dl-color-gray-white);
        width: 100%;
        display: flex;
        align-items: flex-start;
        margin-right: var(--dl-space-space-sixunits);
        flex-direction: column;
        justify-content: space-between;
      }
      .home-text {
        text-align: center;
        font-weight: 600;
        margin-bottom: var(--dl-space-space-unit);
      }
      .home-text1 {
        margin-right: var(--dl-space-space-threeunits);
      }
      .home-image {
        flex: 0 0 auto;
        width: 300px;
        height: 300px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
      }
      .home-icon2 {
        fill: var(--dl-color-gray-white);
        width: 100%;
        height: 100%;
      }
      @media(max-width: 991px) {
        .home-banner {
          position: relative;
          flex-direction: column;
        }
        .home-image-small {
          display: flex;
          padding: var(--dl-space-space-unit);
          border-radius: var(--dl-radius-radius-radius8);
          background-color: rgba(33, 33, 33, 0.79);
        }
        .home-info {
          margin-top: var(--dl-space-space-threeunits);
          align-items: center;
          margin-right: 0px;
        }
        .home-text1 {
          text-align: center;
          margin-left: var(--dl-space-space-threeunits);
        }
        .home-image {
          display: none;
        }
      }
      @media(max-width: 767px) {
        .home-banner {
          padding-left: var(--dl-space-space-twounits);
          padding-right: var(--dl-space-space-twounits);
        }
        .home-text1 {
          margin-left: var(--dl-space-space-unit);
          margin-right: var(--dl-space-space-unit);
        }
      }
      @media(max-width: 479px) {
        .home-banner {
          padding-top: var(--dl-space-space-twounits);
          padding-left: var(--dl-space-space-unit);
          padding-right: var(--dl-space-space-unit);
          padding-bottom: var(--dl-space-space-twounits);
        }
        .home-text {
          font-size: 1.8em;
          font-style: normal;
          font-weight: 700;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <div>
      <div class="home-container">
        <div class="home-banner">
          <div class="home-image-small">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M1009.996 828.976l-301.544-301.544c-18.668-18.668-49.214-18.668-67.882 0l-22.626 22.626-184-184 302.056-302.058h-320l-142.058 142.058-14.060-14.058h-67.882v67.882l14.058 14.058-206.058 206.060 160 160 206.058-206.058 184 184-22.626 22.626c-18.668 18.668-18.668 49.214 0 67.882l301.544 301.544c18.668 18.668 49.214 18.668 67.882 0l113.136-113.136c18.67-18.666 18.67-49.214 0.002-67.882z"
              ></path>
            </svg>
          </div>
          <div class="home-info">
            <h1 class="home-text">Coming back soon...</h1>
            <span class="home-text1">
              {{text}}
            </span>
          </div>
          <div class="home-image">
            {{icon}}
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
